insert into products VALUES('','burger','burger.jpg','150');
insert into products VALUES('','capuchino','capuchino.jpg','90');
insert into products VALUES('','chickenball','chickenball.jpg','50');
insert into products VALUES('','chickengrill','chickengrill.jpg','350');
insert into products VALUES('','chickenlolipop','chickenlolipop.jpg','70');
insert into products VALUES('','cocacola','cocacola.jpg','40');
insert into products VALUES('','coldcoffee','coldcoffee.jpg','100');
insert into products VALUES('','dosa','dosa.jpg','60');
insert into products VALUES('','frenchfry','frenchfry.jpg','80');
insert into products VALUES('','friedchicken','friedchicken.jpg','60');
insert into products VALUES('','friedrice','friedrice.jpg','160');
insert into products VALUES('','lassi','lassi.jpg','80');
insert into products VALUES('','noodles','noodles.jpg','110');
insert into products VALUES('','pasta','pasta.jpg','250');
insert into products VALUES('','pizza','pizza.jpg','600');
insert into products VALUES('','potatowedges','potatowedges.jpg','220');
insert into products VALUES('','sandwich','sandwich.jpg','80');
insert into products VALUES('','sausage','sausage.jpg','120');
insert into products VALUES('','shawrma','shawrma.jpg','100');
insert into products VALUES('','springroll','springroll.jpg','40');
insert into products VALUES('','taco','taco.jpg','30');
insert into products VALUES('','soup','soup.jpg','130');